# Configuration example for Make alike output
# Highlight configure
Checking\s\w+(.*)yes$=>green
Checking\s\w+(.*)no$=>red

# Highlight errors and warnings
[Ee][Rr][Rr][Oo][Rr][Ss]*=>red_bold
[Ww][Aa][Rr][Nn][Ii][Nn][Gg]=>yellow
warning=>yellow_bold

# Color compiled object, sources, libraries
-o\s[a-zA-Z0-9._-]+=>cyan
[a-zA-Z0-9._-]+\.[c|h]=>green
[a-zA-Z0-9._-]+\.cpp=>green
\s-l[\w_-]+=>purple_bold
-pthread|-fPIC|-shared=>yellow

# Color toolchain binary used. Usefull for cross-compilation
^.*g\+\+=>yellow
^.*gcc=>yellow
