# Dmesg config file example
# Pattern to color mapping must be specified like the following:
#
#	pattern=>color
#
# Notes:
#	1. no spaces are allowed at both sides of => sign
#		error => red			WRONG
#		error=> red				WRONG
#		error =>red				WRONG
#		error=>red				OK
#	2. if a pattern contains spaces, they must be defined using "\s" symbol, for example:
#		could not=>red_bold		WRONG
#		could\snot=>red_bold	OK

.*[Ee]rror.*=>red_bold
.*ERROR.*=>red_bold
timed\sout=>red
.*[Ww]arning.*=>yellow
