# cmake color configuration
include cpp

# Error row
^\s*\^\s*$=>red_bold

# Compilation milestones
^\[\s*\d%\].*=>color203_bold
^\[\s*[1-2]\d%\].*=>color214_bold
^\[\s*[3-4]\d%\].*=>color184_bold
^\[\s*[5-6]\d%\].*=>color154_bold
^\[\s*[5-6]\d%\].*=>color154_bold
^\[\s*[7-8]\d%\].*=>color114_bold
^\[\s*9\d%\].*=>color084_bold
^\[100%\].*=>green_bold

# Error and warning messages
warning:(.*$)=>yellow
warning=>yellow_bold

error:(.*$)=>color196_bold
error=>color196_bold

fatal:(.*$)=>color196_bold
fatal=>color196_bold

# File paths
\/[\w-]+\.[hc]=>color029

