# /var/log/syslog file color configuration
include errors

# Processes
([\w-]*)\[\d+\]:=>cyan

# USB Events
USB\sdisconnect.*=>yellow_bold
device\connected=>green_bold

# Drivers
CDC-\w*=>green_bold
cdc_\w*=>green_bold
qmi_wwan=>green_bold
ftdi_sio=>green_bold
option=>green

ntpdate=>magenta
tty\w*=>green_bold
[kK]ernel=>magenta

New\sUSB\sdevice\sfound=>green_bold
using\s(.*?)$=>green_bold
number\s\d+?\s=>green_bold
idProduct=(\w{4})=>green_bold
idVendor=(\w{4})=>green_bold
Product:\s(.*?)$=>green_bold
Manufacturer:\s([\w\s-]+)$=>green_bold
SerialNumber:\s([\w\s-]+)$=>green_bold
